<!DOCTYPE html>
<html>
	<head>
		<title>Joydip Roy</title>
		<link rel="shortcut icon" type="png" href="JRfavicon.png">
	<style>
		/*div{margin:0px;padding:10px;background:#696969;border-radius:10px;color:#DDD;text-align:center;<--!display:inline-block;-->}*/
		h1{text-align:center;
		font-family:verdana;}
		hr{line-color:black;}
		body{ background:#fff;}
		.random{color:#000;}
		.rfid{color:#124;}
		.container {position: relative;}
		.center {
		  position: absolute;
		  left: 0;
		  top: 50%;
		  width: 100%;
		  text-align: center;
		  font-size: 18px;
		}
		img { 
		  width: auto;
		  height: auto;
		  opacity: .5;

	</style>
	</head>

	<body>
		<div class="container">
  		<img src="5.jpg" alt="Snow Capped Mountain" width="1000" height="30">
  		<div class="center" color=>Quotes</div>
		</div>
		<div><h1 class="random">Joydip Roy</h1></div>
		<hr>
		<h2 class="rfid">About Me</h2><hr>
		<p>Hi there! I am Joydip. I am an Electrical Engineer graduate currently pursuing MS in Electrical Engineering from <a href="http://www.iitkgp.ac.in" target="_blank" style="color:#A22;">Indian Institute of Technology</a>, Kharagpur, India.</p>
		<p>I was born and brought up in Dhanbad, Jharkhand, India.
	</body>

	</html>
